# RestaurantManagement

./: .dockerignore  .gitignore  Directory.Build.props  Dockerfile  README.md  RestaurantManagement.sln  generate_token.js  test_roster.sh
RestaurantManagement.API/: Program.cs  RestaurantManagement.API.csproj  RestaurantManagement.API.http  appsettings.Production.json  restaurant.db  restaurant.db-shm
RestaurantManagement.API/Controllers/: AnalyticsController.cs  AuthController.cs  DashboardController.cs  IngredientBatchesController.cs  IngredientsController.cs  InventoryController.cs  InventoryRulesContorller.cs  InvoicesController.cs  MenuItemsController.cs  PermissionsController.cs  RecipesController.cs  ReservationsController.cs  RolePermissionsController.cs  RolesController.cs  RosterController.cs  SalesController.cs  StockMovementsController.cs  UsersController.cs
RestaurantManagement.API/Properties/: launchSettings.json
RestaurantManagement.Application/: Class1.cs  RestaurantManagement.Application.csproj
RestaurantManagement.Application/DTOs/Analytics/: AnalyticsDataDto.cs
RestaurantManagement.Application/DTOs/Auth/: Auth.cs
RestaurantManagement.Application/DTOs/Batches/: IngredientBatchDtos.cs
RestaurantManagement.Application/DTOs/Dashboard/: DashboardDataDto.cs
RestaurantManagement.Application/DTOs/Ingredients/: IngredientDtos.cs
RestaurantManagement.Application/DTOs/Inventory/: InventoryDtos.cs
RestaurantManagement.Application/DTOs/InventoryRules/: InventoryRuleDtos.cs
RestaurantManagement.Application/DTOs/Invoices/: InvoiceDtos.cs
RestaurantManagement.Application/DTOs/MenuItems/: MenuItemDtos.cs
RestaurantManagement.Application/DTOs/Permissions/: PermissionDtos.cs
RestaurantManagement.Application/DTOs/Recipes/: RecipeDtos.cs
RestaurantManagement.Application/DTOs/Reservations/: ReservationDtos.cs
RestaurantManagement.Application/DTOs/RolePermissions/: RolePermisionDtos.cs
RestaurantManagement.Application/DTOs/Roles/: RoleDtos.cs
RestaurantManagement.Application/DTOs/Roster/: RosterDtos.cs
RestaurantManagement.Application/DTOs/Sales/: SaleDtos.cs
RestaurantManagement.Application/DTOs/StockMovements/: StockMovementDtos.cs
RestaurantManagement.Application/DTOs/Users/: UserDtos.cs
RestaurantManagement.Application/Interfaces/: IAnalyticsService.cs  IAppDbContext.cs  IAuthService.cs  IDashboardService.cs  IIngredientBatchService.cs  IIngredientService.cs  IInventoryRuleService.cs  IInventoryService.cs  IInvoiceService.cs  IMenuItemService.cs  IPermissionService.cs  IRecipeService.cs  IReservationService.cs  IRolePermissionService.cs  IRoleService.cs  IRosterService.cs  ISaleService.cs  IStockMovementService.cs  IUserService.cs
RestaurantManagement.Application/Services/: AnalyticsService.cs  AuthService.cs  DashboardService.cs  IngredientBatchService.cs  IngredientService.cs  InventoryRuleService.cs  InventoryService.cs  InvoiceService.cs  MenuItemService.cs  PermissionService.cs  RecipeService.cs  ReservationService.cs  RolePermissionService.cs  RoleService.cs  RosterService.cs  SaleService.cs  StockMovementService.cs  UserService.cs
RestaurantManagement.Domain/: Class1.cs  RestaurantManagement.Domain.csproj
RestaurantManagement.Domain/Entities/: Category.cs  Ingredient.cs  IngredientBatch.cs  InventoryRule.cs  Invoice.cs  MenuItem.cs  Permission.cs  Recipe.cs  RecipeItem.cs  Reservation.cs  Role.cs  RolePermission.cs  Sale.cs  SaleItem.cs  Shift.cs  StockMovement.cs  User.cs
RestaurantManagement.Infrastructure/: Class1.cs  RestaurantManagement.Infrastructure.csproj
RestaurantManagement.Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs  DbSeeder.cs
RestaurantManagement.Infrastructure/Migrations/: 20260201185800_InitialCreate.Designer.cs  20260201185800_InitialCreate.cs  20260212104007_InitialCreate.Designer.cs  20260212104007_InitialCreate.cs  20260212134310_AddStockMovementCreatedByUser.Designer.cs  20260212134310_AddStockMovementCreatedByUser.cs  20260212164821_MakePasswordHashNullable.Designer.cs  20260212164821_MakePasswordHashNullable.cs  20260215175442_AddCategoryToMenuItem.Designer.cs  20260215175442_AddCategoryToMenuItem.cs  20260219115846_AddUserActivationFields.Designer.cs  20260219115846_AddUserActivationFields.cs  20260221175926_AddUserTimestamps.Designer.cs  20260221175926_AddUserTimestamps.cs  20260221185524_SplitFullNameToFirstAndLast.Designer.cs  20260221185524_SplitFullNameToFirstAndLast.cs  20260222094424_AddShifts.Designer.cs  20260222094424_AddShifts.cs  20260222101736_AddShiftIsPublished.Designer.cs  20260222101736_AddShiftIsPublished.cs  20260222112833_AddSaleDetailsAndStatus.Designer.cs  20260222112833_AddSaleDetailsAndStatus.cs  20260222115950_UpdateSaleEntityStatuses.Designer.cs  20260222115950_UpdateSaleEntityStatuses.cs  20260417151401_AddReservations.Designer.cs  20260417151401_AddReservations.cs  20260418182535_AddRecipeDetails.Designer.cs  20260418182535_AddRecipeDetails.cs  20260420173534_AddUserProfileDetails.Designer.cs  20260420173534_AddUserProfileDetails.cs  20260423205644_SQLiteInitial.Designer.cs  20260423221424_SQLiteInitial.Designer.cs  20260423221424_SQLiteInitial.cs  AppDbContextModelSnapshot.cs
RestaurantManagement.Tests/: ArchitectureTests.cs  AuthServiceTests.cs  DashboardServiceTests.cs  RestaurantManagement.Tests.csproj  SaleServiceTests.cs
restaurant-frontend/: .env  package-lock.json  package.json
restaurant-frontend/src/: App.css  index.css  main.jsx
restaurant-frontend/src/api/: client.js  reservationsApi.js
restaurant-frontend/src/config/: permissions.js
restaurant-frontend/src/context/: AuthContext.jsx  SettingsContext.jsx  SidebarContext.jsx  ToastContext.jsx
restaurant-frontend/src/layouts/: AppLayout.jsx  AuthLayout.jsx
restaurant-frontend/src/pages/: Analytics.jsx  ChangePassword.jsx  Dashboard.jsx  Forbidden.jsx  Forms.jsx  Home.jsx  Ingredients.jsx  Login.jsx  Menu.jsx  Pos.jsx  Profile.jsx  Recipes.jsx  Roster.jsx  Sales.jsx  Settings.jsx  User.jsx  UserManagement.jsx  UserProfile.jsx
restaurant-frontend/src/routes/: AppRoutes.jsx  (+1 more)
(+10 files in other folders)
