<Project>
  <PropertyGroup>
    <!-- 
      This is the definitive fix for the "Resource file **/*.resx cannot be found" error.
      We disable the automatic searching for resource files (which is buggy in some SDKs),
      but we do NOT disable the automatic searching for C# files.
    -->
    <EnableDefaultResourceItems>false</EnableDefaultResourceItems>
  </PropertyGroup>
</Project>
